<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animation5.css">
</head>
<body>

    <section id="header">
        <div id="title">
            <h1> TITLE </h1>
        </div>
        <div>
            <button id="button">Button</button>
        </div>

    </section>
    

  
    
</body>
</html>