<html>
<head>
    <title>W3 Tutorial</title>
</head>
<body>
    <h1>W3 Turorial</h1>
    <h2>W3 Turorial</h2>
    <h3>W3 Turorial</h3>
    <h4>W3 Turorial</h4>
    <h5>W3 Turorial</h5>

    <h1>W3 Turorial</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo velit aliquam cum corrupti reiciendis facere a quidem beatae, consequuntur in? Aspernatur delectus ullam eveniet soluta aperiam minus voluptatum deserunt?
    </p>

    <a href="https://www.w3schools.com/default.asp" target="blank">This is Tutorial</a>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51KP8mv9HzL._SX331_BO1,204,203,200_.jpg" alt="W3schools" width="105" height="160">

    <p style="color: blue;"> W3 Tutorial is good for study </p>

    <h3> W3 Tutrial</h3>
    <p>best tutorial</p>
    <br>
    <h4>Tutorial</h4>
    <p>w3 school</p>
    <hr>

    <p> w3 schools tutorials</p>
    <br>
    <p> w3 schools tutorials</p>
    <br>
    <p> w3 schools tutorials</p>
    <br>
    <p> w3 schools tutorials</p>

    <hr>
    <pre>w3 schools tutorials
        w3 schools tutorials
        w3 schools tutorials
        w3 schools tutorials
        w3 schools tutorials
        w3 schools tutorials
        w3 schools tutorials
        
    </pre>
    <hr>

    <b>Bold W3 schools</b>
    <strong>W3 schools</strong>
    <i>italic W3 schools</i>
    <em>W3 schools</em>
    <small>W3 schools</small>
    <p>W3 <mark>schools</mark> tutorial</p>  
    <p>W3 <del>schools</del> tutorial</p>
    <p>W3 <del>schools</del> <ins>tutorial</ins></p>
    <p>W3 <sup>schools</sup> tutorial</p>
    <p>W3 <sub>schools</sub> <sup>turorial</sup></p>
    <hr>
    <br>
    <P>Lorem ipsum <q>dolor sit amet</q> consectetur adipisicing elit.</P>
    <p> The <abbr title="Union of European Football Associations">UEFA</abbr> was founded 1954</p>

    <address>
        created by L. Inashvili <br>
        visit us at uefa.com  <br>
        Georgia 123 avenue
       </address>

    <br>
    <p><cite> ipsum dolorsit,</cite> amet consectetur adipisicing elit</p>

    <!--    comentari 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Explicabo hic vero dolor aut! Labore nisi <br>
          vel, repellat fuga <br>
         delectus sed nobis modi facilis.</p> -->


    <p style="background-color: tomato;">Lorem ipsum dolor sit adipisicing elit</p>
      
    
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr>
        <tr>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
    </table>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ol>
        <li>item a</li>
        <li>item b</li>
        <li>item c</li>
        <li>item d</li>
    </ol>

    <dl>
        <dt> kava</dt>
        <dd>-braziliuri</dd>
        <dt> chai</dt>
        <dd>-shavi</dd>
        <dt>rdze</dt>
        <dd>-axali mocvelili</dd>
    </dl>
    

    


</body>



</html>